Manifest-Version: 1.0
Class-Path: libs/slf4j-api-1.7.5.jar libs/slf4j-log4j12-1.7.5.jar libs
 /log4j-1.2.17.jar libs/httpclient-4.2.5.jar libs/httpcore-4.2.5.jar l
 ibs/jsp-api.jar libs/commons-httpclient-3.1.jar libs/commons-logging-
 1.1.3.jar libs/commons-codec-1.4.jar libs/jackson-core-2.2.3.jar libs
 /jackson-mapper-asl-1.9.13.jar libs/jackson-core-asl-1.9.13.jar libs/
 mysql-connector-java-5.0.5-bin.jar libs/json-20090211.jar libs/common
 s-beanutils-1.7.0.jar libs/commons-lang-2.6.jar
Main-Class: com.yp114.omc.nsp.AbiHuawei

